# LibraryProject

./: README.md  pom.xml
src/main/resources/: log4j.properties  messages.properties  messages_ru.properties
src/main/webapp/: error.jsp  index.jsp  login.jsp  registration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: book.jsp  books.jsp  edit_book.jsp  error.jsp  librarian.jsp  librarians.jsp  main.jsp  users.jsp
src/main/webapp/librarian/: main.jsp  order.jsp  orders.jsp  viewers.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/viewer/: books.jsp  create_order.jsp  error.jsp  main.jsp  order.jsp  orders.jsp  user.jsp
